PReviewer/LoginWnd.xaml

<Window x:Class="PReviewer.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validations="clr-namespace:WpfCommon.Validations;assembly=WpfCommon"
        xmlns:utils="clr-namespace:WpfCommon.Utils;assembly=WpfCommon"
        WindowStartupLocation="CenterScreen"
        x:Name="ThisWnd"
        Title="LoginWnd" SizeToContent="WidthAndHeight" MinWidth="220">
    <Grid Margin="6,2,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">User Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="UserName">
                    <Binding.ValidationRules>
                        <validations:MinLengthValidator MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0">Password:</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" utils:PasswordBoxHelper.Attach="True">
            <utils:PasswordBoxHelper.Password>
                <Binding Path="Password">
                    <Binding.ValidationRules>
                        <validations:MinLengthValidator MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </utils:PasswordBoxHelper.Password>
        </PasswordBox>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Command="{Binding LoginCmd, ElementName=ThisWnd}">
            Login
        </Button>
    </Grid>
</Window>
