PReviewer/UI/CompareToolSettings.xaml

<Window x:Class="PReviewer.UI.CompareToolSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:WpfCommon.Converter;assembly=WpfCommon"
        xmlns:validations="clr-namespace:WpfCommon.Validations;assembly=WpfCommon"
        x:Name="ThisWnd"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Compare Tool Settings" Width="640" SizeToContent="Height">
    <Window.DataContext>
        <Binding Path="CompareToolSettingsVm" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Path="IsProcessing">
            <Binding.Converter>
                <converter:InverseBooleanConverter/>
            </Binding.Converter>
        </Binding>
    </Window.IsEnabled>
    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Select Compare Tool:</TextBlock>
            <ComboBox
                Margin="4,0,0,0" 
                Grid.Column="1" 
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedComapreToolSettings}"
                ItemsSource="{Binding CompareTools}">
            </ComboBox>
            <Button Grid.Column="2" Command="{Binding PrepareNewToolCmd}">
                <Image Width="20" Source="/Images/plus.png"></Image>
            </Button>
        </Grid>

        <Grid Margin="0,2,0,0" 
              DataContext="{Binding SelectedComapreToolSettings}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
            <TextBox Grid.Row ="0" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                            <validations:MinLengthValidator MinLength="1"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0">Exe Path:</TextBlock>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0">
                    <TextBox.Text>
                        <Binding Path="ExePath">
                            <Binding.ValidationRules>
                                <validations:MinLengthValidator MinLength="1"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="1" Width="20" Command="{Binding BrowserCmd, ElementName=ThisWnd}">...</Button>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="0">Parameters:</TextBlock>
            <TextBox Grid.Row ="4" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Parameters">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                IsReadOnly="True"
                BorderThickness="0"
                FontStyle="Italic"
                Grid.Row="5"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Grid.Column="2">We'll pass two files($Base and $Head) to the tool.
                E.g. The parameters will be "$Base $Head" without the quote for BeyondCompare.
            </TextBox>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,4,0,0" 
            Grid.Row="2">
            <Button Width="80" Command="{Binding SaveCmd, ElementName=ThisWnd}">
                    _Save
            </Button>
            <Button Margin="8,0,0,0" Width="80" Command="{Binding CancelCmd, ElementName=ThisWnd}">
                    _Cancel
            </Button>
        </StackPanel>

        <xctk:BusyIndicator Grid.Row="0" IsBusy="{Binding IsProcessing}">
        </xctk:BusyIndicator>
    </Grid>
</Window>
