PReviewer/UI/LoginWnd.xaml

<Window x:Class="PReviewer.UI.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:WpfCommon.Converter;assembly=WpfCommon"
        WindowStartupLocation="CenterScreen"
        x:Name="ThisWnd"
        Closed="LoginWnd_OnClosed"
        Title="Login" Width="240" Height="180">

    <Window.DataContext>
        <Binding Path="LoginWndVm" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCmd, ElementName=ThisWnd}" />
    </Window.InputBindings>
    <Window.IsEnabled>
        <Binding Path="IsProcessing">
            <Binding.Converter>
                <converter:InverseBooleanConverter/>
            </Binding.Converter>
        </Binding>
    </Window.IsEnabled>
    <Grid Margin="6,2,6,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Accounts:" Grid.Row="0"></TextBlock>

        <ListBox Grid.Row="1" ItemsSource="{Binding UserManager.Users, Mode=OneWay}" 
                 SelectedItem="{Binding UserManager.CurrentUser}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnAccountSelected"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#x2705;">
                            <TextBlock.Visibility>
                                <Binding Path="IsActiveUser">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter></BooleanToVisibilityConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock Text="{Binding Key}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,4,0,0">
            <Button Padding="4" Click="OnSelectAccountBtnClicked">_Select</Button>
            <Button HorizontalAlignment="Center" Padding="4" Margin="10,0,0,0" Content="_Add New" Command="{Binding AddNewUserCmd}"></Button>
        </StackPanel>
    </Grid>
</Window>
