PReviewer/UI/LoginWnd.xaml

<Window x:Class="PReviewer.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validations="clr-namespace:WpfCommon.Validations;assembly=WpfCommon"
        xmlns:utils="clr-namespace:WpfCommon.Utils;assembly=WpfCommon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfcommon="clr-namespace:WpfCommon;assembly=WpfCommon"
        xmlns:converter="clr-namespace:WpfCommon.Converter;assembly=WpfCommon"
        WindowStartupLocation="CenterScreen"
        x:Name="ThisWnd"
        Title="Login" SizeToContent="WidthAndHeight" MinWidth="220">

    <Window.DataContext>
        <Binding Path="LoginWndVm" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCmd, ElementName=ThisWnd}" />
    </Window.InputBindings>
    <Window.IsEnabled>
        <Binding Path="IsProcessing">
            <Binding.Converter>
                <converter:InverseBooleanConverter/>
            </Binding.Converter>
        </Binding>
    </Window.IsEnabled>
    <Grid Margin="6,2,6,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock>Login to your GitHub account</TextBlock>
            <Separator Height="2"></Separator>
        </StackPanel>
        <Grid Grid.Row="1" Margin="4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">User Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="UserName">
                    <Binding.ValidationRules>
                        <validations:MinLengthValidator MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0">Password:</TextBlock>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2" utils:PasswordBoxHelper.Attach="True">
            <utils:PasswordBoxHelper.Password>
                <Binding Path="Password" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:MinLengthValidator MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </utils:PasswordBoxHelper.Password>
        </PasswordBox>


        <Button 
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Command="{Binding LoginCmd, ElementName=ThisWnd}">
            Login
        </Button>

        <xctk:BusyIndicator 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="0" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            IsBusy="{Binding IsProcessing}" BusyContent="Login to GitHub...">
        </xctk:BusyIndicator>
    </Grid>
    </Grid>
</Window>
