PReviewer/UI/MainWindow.xaml

<Window x:Class="PReviewer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PReviewer" 
        x:Name="ThisWnd"
        WindowState="Maximized"
        xmlns:validation="clr-namespace:WpfCommon.Validations;assembly=WpfCommon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:attachBehaviour="clr-namespace:WpfCommon.AttachBehaviour;assembly=WpfCommon"
        xmlns:controls="clr-namespace:WpfCommon.Controls;assembly=WpfCommon"
        xmlns:converter="clr-namespace:WpfCommon.Converter;assembly=WpfCommon"
        xmlns:ui="clr-namespace:PReviewer.UI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:textEditor="clr-namespace:ICSharpCode.TextEditor;assembly=ICSharpCode.TextEditor">
    <Window.DataContext>
        <Binding Path="MainWindowVm" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Path="IsProcessing">
            <Binding.Converter>
                <converter:InverseBooleanConverter/>
            </Binding.Converter>
        </Binding>
    </Window.IsEnabled>
    <Grid>
        <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Criteria-->
            <GroupBox Grid.Row="0" Header="Pull Request / Branch">
                <GroupBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShowChangesCmd, ElementName=ThisWnd}"></KeyBinding>
                </GroupBox.InputBindings>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            attachBehaviour:EventFocusAttachment.ElementToFocus="{Binding ElementName=TxtPullRequest}"
                            IsChecked="{Binding IsUrlMode}"
                            x:Name="RdUrl"
                            Grid.Row="0"
                            Grid.Column="0"
                            ToolTip="The URL of the pull request">PR URL(?):</RadioButton>
                        <controls:AutoCompleteBoxEx
                            ItemsSource="{Binding RecentRepoes.PullRequests}"
                            FilterMode="Contains"
                            x:Name="TxtPullRequest"
                            Grid.Row="0"
                            Grid.Column="1" 
                            Grid.ColumnSpan="5"
                            IsEnabled="{Binding IsChecked, ElementName=RdUrl}"
                            Margin="2,0,0,0">
                            <controls:AutoCompleteBoxEx.Text>
                                <Binding Path="PullRequestUrl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:MinLengthValidator MinLength="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:AutoCompleteBoxEx.Text>

                        </controls:AutoCompleteBoxEx>
                        <RadioButton 
                            attachBehaviour:EventFocusAttachment.ElementToFocus="{Binding ElementName=TxtOwner}"
                            Grid.Row="2"
                            Grid.Column="0"
                            ToolTip="The person/organization who owns the repository">Owner(?):</RadioButton>
                        <controls:AutoCompleteBoxEx
                            x:Name="TxtOwner"
                            Grid.Row="2"
                            Grid.Column="1" 
                            FilterMode="Contains"
                            ItemsSource="{Binding RecentRepoes.Owners}"
                            IsEnabled="{Binding IsChecked, ElementName=RdUrl, Converter={StaticResource InverseBooleanConverter}}"
                            Margin="2,0,0,0">
                            <controls:AutoCompleteBoxEx.Text>
                                <Binding Path="PullRequestLocator.Owner" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:MinLengthValidator MinLength="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:AutoCompleteBoxEx.Text>
                        </controls:AutoCompleteBoxEx>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2" Margin="8,0,0,0" ToolTip="The name of the repository">Repo(?):</TextBlock>
                        <controls:AutoCompleteBoxEx
                            ItemsSource="{Binding RecentRepoes.Repositories}"
                            IsEnabled="{Binding IsChecked, ElementName=RdUrl, Converter={StaticResource InverseBooleanConverter}}"
                            FilterMode="Contains"
                            Grid.Row="2"
                            Grid.Column="3" 
                            Margin="2,0,0,0">
                            <controls:AutoCompleteBoxEx.Text>
                                <Binding Path="PullRequestLocator.Repository" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:MinLengthValidator MinLength="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:AutoCompleteBoxEx.Text>
                        </controls:AutoCompleteBoxEx>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="4" Margin="8,0,0,0" ToolTip="The pull request number">PR Num(?):</TextBlock>
                        <xctk:AutoSelectTextBox
                            AutoSelectBehavior="OnFocus"
                            IsEnabled="{Binding IsChecked, ElementName=RdUrl, Converter={StaticResource InverseBooleanConverter}}"
                            Grid.Row="2"
                            Grid.Column="5" Margin="2,0,0,0">
                            <TextBox.Text>
                                <Binding Path="PullRequestLocator.PullRequestNumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:IntRangeValidator MinValue ="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </xctk:AutoSelectTextBox>
                    </Grid>
                    <Button
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        Grid.Column="1" 
                        Command="{Binding ShowChangesCmd, ElementName=ThisWnd}">Show Changes</Button>
                </Grid>
            </GroupBox>
            <!--pull request descriptoin-->
            <Expander Grid.Row="1"
                      IsExpanded="True"
                      x:Name="PrDescExpander" 
                      Header="Pull Request Description">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="0,4,0,0" Header="Pull Request Description">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox 
                                IsReadOnly="True"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Grid.Row="0" FontSize="14"
                                Text="{Binding PrTitle}">
                            </TextBox>

                            <Grid Grid.Row="1">
                                <Grid.Visibility>
                                    <Binding Path="IsDragging" ElementName="Splitter">
                                        <Binding.Converter>
                                            <converter:CompositeConverter>
                                                <converter:InverseBooleanConverter/>
                                                <converter:FalseToHiddenConverter/>
                                            </converter:CompositeConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.Visibility>
                                <WindowsFormsHost>
                                    <WindowsFormsHost.Visibility>
                                        <Binding Path="IsProcessing">
                                            <Binding.Converter>
                                                <converter:CompositeConverter>
                                                    <converter:InverseBooleanConverter/>
                                                    <converter:FalseToHiddenConverter/>
                                                </converter:CompositeConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </WindowsFormsHost.Visibility>
                                    <wf:WebBrowser 
                                        WebBrowserShortcutsEnabled="False"
                                        Height="100"
                                        x:Name="TxtPrDescription">
                                    </wf:WebBrowser>
                                </WindowsFormsHost>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GridSplitter
                        ShowsPreview="True"
                        Grid.Row="1" Background="Gray"
                        x:Name="Splitter"
                        DragDelta="OnDragDelta"
                        DragCompleted="OnDragCompleted"
                        Visibility="Visible" Height="3"
                        HorizontalAlignment="Stretch">
                        <GridSplitter.IsEnabled>
                            <Binding Path="IsExpanded" ElementName="PrDescExpander">
                            </Binding>
                        </GridSplitter.IsEnabled>
                    </GridSplitter>
                </Grid>
            </Expander>
            <!--File list-->
            <GroupBox Grid.Row="3" Margin="0,4,0,0"
                      Header="Differences. Double click to view in external diff tool.">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        SelectionChanged="DiffListView_OnSelectionChanged"
                        Grid.Column="0"
                        Margin="4" 
                        x:Name="DiffListView"
                        ItemsSource="{Binding Diffs}" 
                        SelectedItem="{Binding SelectedDiffFile}">
                        <ListView.Resources>
                            <ResourceDictionary>
                                <ContextMenu x:Key="ItemContextMenu" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Command="{Binding OpenInDiffToolCmd}" Header="_Open in difftool"></MenuItem>
                                    <MenuItem Header="_Flag">
                                        <MenuItem Header="_Reviewed" Command="{Binding FlagAsReviewedCmd}"></MenuItem>
                                        <MenuItem Header ="_Back Later" Command="{Binding FlagAsBackLaterCmd}"></MenuItem>
                                        <MenuItem Header ="_Fresh File" Command="{Binding FlagAsFreshCmd}"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Command="{Binding CopyFileNameCmd}" Header="Copy File _Name"></MenuItem>
                                    <MenuItem Command="{Binding CopyFilePathCmd}" Header="Copy File _Path"></MenuItem>
                                </ContextMenu>
                            </ResourceDictionary>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <EventSetter Event="MouseDoubleClick" Handler="OnFileDoubleClicked"></EventSetter>
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <Setter Property="Tag" Value="{Binding ., ElementName=ThisWnd}"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <controls:AutoSizedGridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ToolTip>
                                                        <Binding Path="ReviewStatus">
                                                            <Binding.Converter>
                                                                <ui:ReviewStatusToStringConverter/>
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </Grid.ToolTip>
                                                    <Button BorderBrush="Transparent" 
                                                            BorderThickness="0" 
                                                            Background="Transparent" 
                                                            PreviewMouseDoubleClick="OnPreviewBtnReviewStatusDbClicked"
                                                            PreviewMouseDown="OnPreviewBtnReviewStatusMouseDown"
                                                            Padding="0" 
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Command="{Binding ChangeReviewStatusCmd}">
                                                        <Image Width="15">
                                                            <Image.Source>
                                                                <Binding Path="ReviewStatus">
                                                                    <Binding.Converter>
                                                                        <ui:ReviewStatusToIconConverter/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </Image.Source>
                                                        </Image>
                                                    </Button>

                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="File">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    TextTrimming="WordEllipsis"
                                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                                    Text="{Binding GitHubCommitFile.Filename}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Status">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <Image Width="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image.Source>
                                                            <Binding Path="GitHubCommitFile.Status">
                                                                <Binding.Converter>
                                                                    <ui:FileStatusToIconConverter/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </Image.Source>
                                                    </Image>
                                                    <TextBlock Text="{Binding GitHubCommitFile.Status}"></TextBlock>
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </controls:AutoSizedGridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Column="1" Background="Gray" Visibility="Visible" Width="5" HorizontalAlignment="Stretch">
                    </GridSplitter>
                    <Grid Grid.Column="2">
                        <Grid.Visibility>
                            <Binding Path="IsProcessing">
                                <Binding.Converter>
                                    <converter:CompositeConverter>
                                        <converter:InverseBooleanConverter/>
                                        <converter:FalseToHiddenConverter/>
                                    </converter:CompositeConverter>
                                </Binding.Converter>
                            </Binding>
                        </Grid.Visibility>
                        <WindowsFormsHost>
                            <textEditor:TextEditorControl 
                                IsReadOnly="True" 
                                ShowSpaces="False"
                                ShowEOLMarkers="False"
                                ShowLineNumbers="True"
                                ShowInvalidLines="False"
                                ShowTabs="False"
                                AutoSize="True" 
                                x:Name="DiffViewer"/>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="4" Background="Gray" Visibility="Visible" Height="3" HorizontalAlignment="Stretch"/>
            <!--Comments-->
            <GroupBox Grid.Row="5" Margin="0,4,0,0" Header="Comments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Comment tab-->
                    <TabControl Grid.Row="0">
                        <TabControl.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="16"></Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="File specific comments">
                            <Grid>
                                <TextBox AcceptsReturn="True" AcceptsTab="True">
                                    <TextBox.IsEnabled>
                                        <Binding Path="SelectedDiffFile" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.Converter>
                                                <converter:NullEmptyToFalseConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.IsEnabled>
                                    <TextBox.Text>
                                        <Binding Path="SelectedDiffFile.Comments"/>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="Please select a file to comment on." VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Visibility>
                                        <Binding Path="SelectedDiffFile">
                                            <Binding.Converter>
                                                <converter:CompositeConverter>
                                                    <converter:NullEmptyToFalseConverter/>
                                                    <converter:InverseBooleanConverter/>
                                                    <BooleanToVisibilityConverter/>
                                                </converter:CompositeConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="General comments">
                            <TextBox AcceptsReturn="True" AcceptsTab="True">
                                <TextBox.Text>
                                    <Binding Path="GeneralComments"/>
                                </TextBox.Text>
                            </TextBox>
                        </TabItem>
                    </TabControl>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">           
                               You can use
                        <Hyperlink NavigateUri="https://guides.github.com/features/mastering-markdown/" RequestNavigate="Hyperlink_RequestNavigate">
                                   Markdown
                        </Hyperlink>
                                   syntax in comments.
                    </TextBlock>
                    <Grid  Grid.Row="1" Margin="0,4,0,0">
                        <Button HorizontalAlignment="Left" ToolTip="Delete !all! the comments that cached locally." Command="{Binding ClearCommentsCmd, ElementName=ThisWnd}">Purge Comments</Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button
                                Command="{Binding SubmitCommentsCmd, ElementName=ThisWnd}"
                                HorizontalAlignment="Center" Padding="2,0,2,0">Submit Comments</Button>
                            <Button
                                Margin="16,0,0,0"
                                Command="{Binding OpenInBrowserCmd, ElementName=ThisWnd}"
                                HorizontalAlignment="Center" Padding="2,0,2,0">_Open In Browser</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <Button 
                Click="OnBtnMenuClicked"
                x:Name="BtnMenu"
                Grid.Row="0" Margin="3" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Image Margin="4,2,4,2" Width="20" Height="18" Source="/Images/glyphicons_158_show_lines.png" />
            </Button>
            <Border
                BorderThickness="1"
                BorderBrush="LightGray"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Name="MainMenu" Visibility="Collapsed">
                <Menu>
                    <Menu.Resources>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <EventSetter Event="PreviewMouseUp" Handler="OnMenuClicked"></EventSetter>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="15"></Setter>
                        </Style>
                    </Menu.Resources>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Command="{Binding ShowSettingsCmd, ElementName=ThisWnd}">
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/Images/settings.png"></Image>
                                <Label>Compare Tool Settings</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding AboutCmd, ElementName=ThisWnd}" >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/Images/question.png"></Image>
                                <Label>About</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>
        <xctk:BusyIndicator
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsBusy="{Binding IsProcessing}" Grid.Row="0">
        </xctk:BusyIndicator>
    </Grid>
</Window>
