PReviewer/UI/MainWindow.xaml

<Window x:Class="PReviewer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PReviewer" 
        x:Name="ThisWnd"
        WindowState="Maximized"
        xmlns:validation="clr-namespace:WpfCommon.Validations;assembly=WpfCommon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:attachBehaviour="clr-namespace:WpfCommon.AttachBehaviour;assembly=WpfCommon"
        xmlns:controls="clr-namespace:WpfCommon.Controls;assembly=WpfCommon"
        xmlns:converter="clr-namespace:WpfCommon.Converter;assembly=WpfCommon"
        xmlns:ui="clr-namespace:PReviewer.UI">
    <Window.DataContext>
        <Binding Path="MainWindowVm" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Path="IsProcessing">
            <Binding.Converter>
                <converter:InverseBooleanConverter/>
            </Binding.Converter>
        </Binding>
    </Window.IsEnabled>
    <Grid>
        <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Criteria-->
            <GroupBox Grid.Row="0" Header="Pull Request / Branch">
                <GroupBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShowChangesCmd, ElementName=ThisWnd}"></KeyBinding>
                </GroupBox.InputBindings>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            attachBehaviour:EventFocusAttachment.ElementToFocus="{Binding ElementName=TxtPullRequest}"
                            IsChecked="{Binding IsUrlMode}"
                            x:Name="RdUrl"
                            Grid.Row="0"
                            Grid.Column="0"
                            ToolTip="The URL of the pull request">PR URL(?):</RadioButton>
                        <controls:AutoCompleteBoxEx
                            x:Name="TxtPullRequest"
                            Grid.Row="0"
                            Grid.Column="1" 
                            Grid.ColumnSpan="5"
                            IsEnabled="{Binding IsChecked, ElementName=RdUrl}"
                            Margin="2,0,0,0">
                            <controls:AutoCompleteBoxEx.Text>
                                <Binding Path="PullRequestUrl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:MinLengthValidator MinLength="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:AutoCompleteBoxEx.Text>

                        </controls:AutoCompleteBoxEx>
                        <RadioButton 
                            attachBehaviour:EventFocusAttachment.ElementToFocus="{Binding ElementName=TxtOwner}"
                            Grid.Row="2"
                            Grid.Column="0"
                            ToolTip="The person/organization who owns the repository">Owner(?):</RadioButton>
                        <controls:AutoCompleteBoxEx
                            x:Name="TxtOwner"
                            Grid.Row="2"
                            Grid.Column="1" 
                            IsEnabled="{Binding IsChecked, ElementName=RdUrl, Converter={StaticResource InverseBooleanConverter}}"
                            Margin="2,0,0,0">
                            <controls:AutoCompleteBoxEx.Text>
                                <Binding Path="PullRequestLocator.Owner" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:MinLengthValidator MinLength="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:AutoCompleteBoxEx.Text>
                        </controls:AutoCompleteBoxEx>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2" Margin="8,0,0,0" ToolTip="The name of the repository">Repo(?):</TextBlock>
                        <controls:AutoCompleteBoxEx
                            IsEnabled="{Binding IsChecked, ElementName=RdUrl, Converter={StaticResource InverseBooleanConverter}}"
                            Grid.Row="2"
                            Grid.Column="3" 
                            Margin="2,0,0,0">
                            <controls:AutoCompleteBoxEx.Text>
                                <Binding Path="PullRequestLocator.Repository" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:MinLengthValidator MinLength="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:AutoCompleteBoxEx.Text>
                        </controls:AutoCompleteBoxEx>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="4" Margin="8,0,0,0" ToolTip="The pull request number">PR Num(?):</TextBlock>
                        <xctk:AutoSelectTextBox
                            AutoSelectBehavior="OnFocus"
                            IsEnabled="{Binding IsChecked, ElementName=RdUrl, Converter={StaticResource InverseBooleanConverter}}"
                            Grid.Row="2"
                            Grid.Column="5" Margin="2,0,0,0">
                            <TextBox.Text>
                                <Binding Path="PullRequestLocator.PullRequestNumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:IntRangeValidator MinValue ="1"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </xctk:AutoSelectTextBox>
                    </Grid>
                    <Button
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        Grid.Column="1" 
                        Command="{Binding ShowChangesCmd, ElementName=ThisWnd}">Show Changes</Button>
                </Grid>
            </GroupBox>
            <!--File list-->
            <GroupBox Grid.Row="1" Margin="0,4,0,0" Header="Differences">
                <ListView Margin="4" ItemsSource="{Binding Diffs}" SelectedItem="{Binding SelectedDiffFile}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnFileDoubleClicked"></EventSetter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="File" DisplayMemberBinding="{Binding GitHubCommitFile.Filename}"/>
                                <GridViewColumn Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Image Width="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image.Source>
                                                        <Binding Path="GitHubCommitFile.Status">
                                                            <Binding.Converter>
                                                                <ui:FileStatusToIconConverter/>
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Text="{Binding GitHubCommitFile.Status}"></TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <!--Comments-->
            <GroupBox Grid.Row="2" Margin="0,4,0,0" Header="Comments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Comment tab-->
                    <TabControl Grid.Row="0">
                        <TabItem Header="File specific comments">
                            <Grid>
                                <TextBox AcceptsReturn="True" AcceptsTab="True">
                                    <TextBox.IsEnabled>
                                        <Binding Path="SelectedDiffFile" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.Converter>
                                                <converter:NullEmptyToFalseConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.IsEnabled>
                                    <TextBox.Text>
                                        <Binding Path="SelectedDiffFile.Comments"/>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="Please select a file to comment on." VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Visibility>
                                        <Binding Path="SelectedDiffFile">
                                            <Binding.Converter>
                                                <converter:CompositeConverter>
                                                    <converter:NullEmptyToFalseConverter/>
                                                    <converter:InverseBooleanConverter/>
                                                    <BooleanToVisibilityConverter/>
                                                </converter:CompositeConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="General comments">
                            <TextBox AcceptsReturn="True" AcceptsTab="True">
                                <TextBox.Text>
                                    <Binding Path="GeneralComments"/>
                                </TextBox.Text>
                            </TextBox>
                        </TabItem>
                    </TabControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,4,0,0">
                        <Button
                            Command="{Binding SubmitCommentsCmd, ElementName=ThisWnd}"
                            HorizontalAlignment="Center" Padding="2,0,2,0">Submit Comments</Button>
                        <Button
                            Margin="16,0,0,0"
                            Command="{Binding OpenInBrowserCmd, ElementName=ThisWnd}"
                            HorizontalAlignment="Center" Padding="2,0,2,0">_Open In Browser</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <Button 
                Click="OnBtnMenuClicked"
                x:Name="BtnMenu"
                Grid.Row="0" Margin="3" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Image Margin="4,2,4,2" Width="20" Height="18" Source="/Images/glyphicons_158_show_lines.png" />
            </Button>
            <Border
                BorderThickness="1"
                BorderBrush="LightGray"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Name="MainMenu" Visibility="Collapsed">
                <Menu>
                    <Menu.Resources>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <EventSetter Event="PreviewMouseUp" Handler="OnMenuClicked"></EventSetter>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="15"></Setter>
                        </Style>
                    </Menu.Resources>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Command="{Binding ShowSettingsCmd, ElementName=ThisWnd}">
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/Images/settings.png"></Image>
                                <Label>Compare Tool Settings</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding AboutCmd, ElementName=ThisWnd}" >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/Images/glyphicons_194_circle_question_mark.png"></Image>
                                <Label>About</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>
        <xctk:BusyIndicator
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsBusy="{Binding IsProcessing}" Grid.Row="0">
        </xctk:BusyIndicator>
    </Grid>
</Window>
